Все фрагменты спрайта расположены так, чтобы нарезать их кратно размеру тайла 16х16!
То есть для легкого и правильного объединения фрагментов нужно захватывать прямоугольными выделениями кратно 16 пикселям!

Волосы
	FPS 6.0
	frame 1: pos 0х0 size 64х48
	frame 2: pos 64х0 size 64х48
	frame 3: pos 128х0 size 64х48

Спина
	FPS 4.0
	Цвет 1
		frame 1: pos 0х48 size 16х64
		frame 2: pos 80х48 size 16х64
		frame 3: pos 160х48 size 16х64
	Цвет 2
		frame 1: pos 0х112 size 16х64
		frame 2: pos 80х112 size 16х64
		frame 3: pos 160х112 size 16х64

Тело с палкой
	Цвет 1
		frame 1: pos 16х48 size 64х64
		frame 2: pos 96х48 size 64х64
	Цвет 2
		frame 1: pos 16х112 size 64х64
		frame 2: pos 96х112 size 64х64
